<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>works</title>
  <style>
  body{
    background-color:black;
    color: white;
  }
  .container{
    margin-top:25px;
    background-color:white;
    padding:15px;
    border-radius:15px;
  }
  .blue{
    margin-top:19px;
    background-color:lightblue;
    width:auto%;
    padding:15px;
   border-radius:15px;
    box-shadow: 3px 3px 5px black;
  }
  button{
    border-radius:15px;
    border:none;
    box-shadow:0px 0px 5px black;
    margin:5px;
  }
  a{
    color: black;
    text-decoration: none;
    padding:10px;
    font-size:17px;
  }
  .about{
    margin-top:25px;
    background-color:black;
    border-radius:15px;
    padding:10px;
    box-shadow: 3px 3px 5px lightblue;
  }
  
    
    
    

  </style>
</head>
<body>
  <b>LILIAN  PROJECT</b>
  <hr>
  <div class="container">
  <div class="about">
    <h4><center> ABOUT HER.....</center></h4>
    <p> Lilian Innocent is a upcoming web developer who hails from Edo state Benin City to be precise, She is a student of Auchi Polytechnic Auchi Edo State and below are few of her works</p>
  </div>
  <div class="blue">
   <button>  <a href="https://lilidiv.github.io/Lili4/">  Paints  </a>  </button>
   <button>  <a href="https://lilidiv.github.io/Lili8/">  Music</a>  </button>
   <button>  <a href="https://lilidiv.github.io/Lili6/">  Online store</a>  </button>
   <button>  <a href="https://lilidiv.github.io/Lili5/">Blog</a>  </button>
   <button>  <a href="https://lilidiv.github.io/Lili7/">  Church  </a>  </button>
   <button>  <a href="https://lilidiv.github.io/Lili3/">  Login  </a>  </button>
   <button>  <a href="https://lilidiv.github.io/Lili2/">  De_great  </a>  </button>
   </div>
  </div>
 
</body>
</html>
